<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IkasleActivity">

    <TextView
        android:id="@+id/lbl_scheduleIkasleIrakasle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewIkasle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_scheduleIkasleIrakasle">

        <TableLayout
            android:id="@+id/tableLayoutIkasle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:stretchColumns="*"></TableLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/lbl_scheduleIkasle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Irakasle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewIkasle"
        app:layout_constraintVertical_bias="0.084" />

    <Spinner
        android:id="@+id/s_irakasle"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_scheduleIkasle"
        app:layout_constraintVertical_bias="0.024" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewIkasleIrakasle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_irakasle">

        <TableLayout
            android:id="@+id/tableLayoutIkasleIrakasle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:stretchColumns="*"></TableLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_filtratuHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_scheduleIkasle"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/btnLogoutIkasle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnProfileIkasle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnBilerakIkusiIkasle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnBilerakIkusi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>